### DB PROPERTIES ###
spring.datasource.url: jdbc:h2:./database/database_name;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.continueOnError=true
spring.datasource.username = shop-inv-u1
spring.datasource.password = shop-inv-u1


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect