# Profile Configuration
spring.profiles.active=dev

### DB PROPERTIES ###
spring.datasource.url = jdbc:mysql://localhost:3306/shopping-inventory-db
spring.datasource.username = shop-inv-u1
spring.datasource.password = shop-inv-u1

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update


# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.format_sql=false


### Files ###
images.location=images

# MULTIPART (MultipartProperties)
multipart.enabled=true
multipart.file-size-threshold=0
#multipart.location= # Intermediate location of uploaded files.
multipart.max-file-size=20Mb
multipart.max-request-size=25Mb

### Other ###